# readme-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/readmegenerator/adapter/analyzer/: FileProjectAnalyzer.java  FileTestAnalyzer.java
src/main/java/com/example/readmegenerator/adapter/cli/: CliRunner.java
src/main/java/com/example/readmegenerator/adapter/detector/: DefaultLanguageDetector.java
src/main/java/com/example/readmegenerator/adapter/file/: FileSystemReadmeWriter.java
src/main/java/com/example/readmegenerator/adapter/llm/: GroqLLMClient.java
src/main/java/com/example/readmegenerator/adapter/prompt/: DefaultPromptBuilder.java
src/main/java/com/example/readmegenerator/app/: ReadmeGenerationService.java
src/main/java/com/example/readmegenerator/domain/model/: ReadmeGenerationConfig.java
src/main/java/com/example/readmegenerator/domain/port/: LLMClientPort.java  LanguageDetectorPort.java  ProjectAnalyzerPort.java  PromptBuilderPort.java  ReadmeWriterPort.java  TestAnalyzerPort.java
src/main/java/com/example/readmegenerator/domain/service/: DependencyExtractor.java  HeuristicDependencyFilter.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/example/readmegenerator/adapter/analyzer/: FileProjectAnalyzerTest.java  FileTestAnalyzerTest.java
src/test/java/com/example/readmegenerator/adapter/cli/: CliRunnerTest.java
src/test/java/com/example/readmegenerator/adapter/detector/: DefaultLanguageDetectorTest.java
src/test/java/com/example/readmegenerator/adapter/file/: FileSystemReadmeWriterTest.java
src/test/java/com/example/readmegenerator/adapter/llm/: GroqLLMClientTest.java
src/test/java/com/example/readmegenerator/adapter/prompt/: DefaultPromptBuilderTest.java
src/test/java/com/example/readmegenerator/app/: ReadmeGenerationServiceTest.java
src/test/java/com/example/readmegenerator/domain/model/: ReadmeGenerationConfigTest.java
src/test/java/com/example/readmegenerator/domain/service/: DependencyExtractorTest.java
src/test/resources/: config.properties
